<html>
<head>
<link rel="stylesheet" href="css/footer.css">
<style>
.div_relative {
  
  border: 1px solid blue;
  width: 150px;
  height: 50px;
  position: relative;
  left: 0px;
  top: 0px;
}

.div_relative {
  position: relative;
  border: 1px solid LightSlateGray;
  top: 20px;
  left: 20px;
  width: 600px;
  height: 90px;
  background-color:Lavender;
}



.div_absolute {
  position: absolute;
  border: 1px solid #FFE5B4;
  top: 30px;
  right: 0px;
  height: 60px;
  background-color:	#F5F5DC;
}
.div_absolute {
  position: absolute;
  border: 1px solid Plum;
  width: 280px;
  top: 0px;
  left: 301px;
}



#div_fixed_1 {
  position: fixed;
  border: 1px solid Khaki;
  background-color: rgba(255,200,200,0.5);  
  width: 300px;
  height: 100px;
  bottom: 0px;
  left: 0px;
}

#div_fixed_2 {
  position: fixed;
  border: 1px solid Khaki;
  background-color: rgba(255,200,200,0.5);  
  width: 300px;
  height: 100px;
  bottom: 50%;
  left: 50%;
}

.div_sticky_1 {
  position: sticky;
  border: 1px solid Indigo;
  top: 10px;
  background-color: white;
  width: 90%;
  margin: auto;
}

.div_sticky_2 {
  position: sticky;
  border: 1px solid Indigo;
  top: 100px;
  left: 25%;
  background-color: white;
  width: 50%;
}
</style>
</head>
<body>

<h1>one</h1>

<h2>two</h2>
<div class="div_relative">three
  <p>four</p>
</div>
<p>411081012</p>
<div class="div_relative">three
  <p>four</p>
</div>
<hr />


<h1>one</h1>
<h2>two</h2>
<div id="div_fixed_1"><p>three <b>four</b> five</p>
  <div class="div_absolute">six<br>seven<br>eight</div>
</div>
<div id="div_fixed_2"><p>three <b>four</b> five</p>
  <div class="div_absolute">six<br>seven<br>eight</div>
</div>
<p>20211215</p>
<hr />


<div class="div_sticky_1">
	<p>Have a nice day!</p>
</div>
<hr>
<p>one</p>
<p>one</p>
<p>one</p>
<p>one</p>
<div class="div_sticky_2">
	<p>two</p>
</div>
<hr>
<p>1</p>
<p>1</p>
<p>1</p>
<p>1</p>
<p>1</p>
<p>1</p>
<p>1</p>
<p>1</p><p>1</p>
<p>1</p>
<p>1</p>
<p>1</p>
<p>1</p>
<p>1</p>
<p>1</p>
<p>1</p><p>1</p>
<p>1</p>
<p>1</p>
<p>1</p>
<p>1</p>
<p>1</p>
<p>1</p>
<p>1</p><p>1</p>
<p>1</p>
<p>1</p>
<p>1</p>
<p>1</p>
<p>1</p>
<p>1</p>
<p>1</p><p>1</p>
<p>1</p>
<p>1</p>
<p>1</p>
<p>1</p>
<p>1</p>
<p>1</p>
<p>1</p><p>1</p>
<p>1</p>
<p>1</p>
<p>1</p>
<p>1</p>
<p>1</p>
<p>1</p>
<p>1</p><p>1</p>
<p>1</p>
<p>1</p>
<p>1</p>
<p>1</p>
<p>1</p>
<p>1</p>
<p>1</p><p>1</p>
<p>1</p>
<p>1</p>
<p>1</p>
<p>1</p>
<p>1</p>
<p>1</p>
<p>1</p><p>1</p>
<p>1</p>
<p>1</p>
<p>1</p>
<p>1</p>
<p>1</p>
<p>1</p>
<p>1</p>
<p>1</p>
<p>1</p>
<p>1</p>
<p>1</p>
<p>1</p>
<p>1</p>
<p>1</p>


<footer>
<a href="https://www.youtube.com/">YouTube</a>
<a href="https://www.google.com.tw/?hl=zh_TW">Google</a>
</footer>
</body>
</html>
